#These variables are used in build.sh

# The directory containing the content/ and pages/ etc directories for pelican
# to process.
BLOG_DIR=../blog.playtechnique.io
# The Pelican output directory
BLOG_PELICAN_OUTPUT_DIR=${BLOG_DIR}/output

# The portion of the docker image tag before the colon
IMAGE_TAG=blog.playtechnique.io
# The portion of the docker image tag after the colon
IMAGE_VERSION=0.0.0

OUTPUT_DIR="${DOCKERFILE_DIR}/output"
