#These variables are used in build.sh

# Convenience shortname used in docker run command
CONTAINER_SHORT_NAME="blog"

# This is set here and in httpd.conf.
HTTPD_CONTAINER_PORT="80"

HTTPD_HOST_PORT="8080"

# The portion of the docker image tag before the colon
IMAGE_TAG=playtechnique.io/blog

# The portion of the docker image tag after the colon
IMAGE_VERSION=0.0.0

OUTPUT_DIR="${DOCKERFILE_DIR}/output"